# libdei80211mr.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libdei80211mr.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/Noureddine/ns-allinone-2.35-RC7/ns-2.35 -lns /usr/lib/gcc/i686-pc-cygwin/4.3.4/libstdc++.la'

# Version information for libdei80211mr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/Noureddine/ns-allinone-2.35-RC7/lib'
