libdei80211mr_la-InitTcl.lo: InitTcl.cc \
  /home/Noureddine/ns-allinone-2.35-RC7/tclcl-1.20/tclcl.h \
  /usr/include/sys/types.h /usr/include/_ansi.h /usr/include/newlib.h \
  /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
  /usr/include/sys/features.h /usr/include/cygwin/config.h \
  /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
  /usr/include/sys/_types.h /usr/include/sys/lock.h \
  /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/cygwin/types.h \
  /usr/include/sys/sysmacros.h /usr/include/stdint.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/byteswap.h /usr/include/string.h /usr/include/_ansi.h \
  /usr/include/sys/reent.h /usr/include/sys/cdefs.h \
  /usr/include/sys/string.h \
  /home/Noureddine/ns-allinone-2.35-RC7/include/tcl.h \
  /usr/include/stdio.h /usr/lib/gcc/i686-pc-cygwin/4.3.4/include/stdarg.h \
  /usr/include/sys/stdio.h \
  /home/Noureddine/ns-allinone-2.35-RC7/include/tclDecls.h \
  /home/Noureddine/ns-allinone-2.35-RC7/include/tclPlatDecls.h \
  /home/Noureddine/ns-allinone-2.35-RC7/otcl-1.14/otcl.h \
  /home/Noureddine/ns-allinone-2.35-RC7/tclcl-1.20/tclcl-config.h \
  /home/Noureddine/ns-allinone-2.35-RC7/tclcl-1.20/tracedvar.h \
  /home/Noureddine/ns-allinone-2.35-RC7/tclcl-1.20/tclcl-mappings.h

/home/Noureddine/ns-allinone-2.35-RC7/tclcl-1.20/tclcl.h:

/usr/include/sys/types.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/stdint.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/string.h:

/usr/include/_ansi.h:

/usr/include/sys/reent.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/string.h:

/home/Noureddine/ns-allinone-2.35-RC7/include/tcl.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-cygwin/4.3.4/include/stdarg.h:

/usr/include/sys/stdio.h:

/home/Noureddine/ns-allinone-2.35-RC7/include/tclDecls.h:

/home/Noureddine/ns-allinone-2.35-RC7/include/tclPlatDecls.h:

/home/Noureddine/ns-allinone-2.35-RC7/otcl-1.14/otcl.h:

/home/Noureddine/ns-allinone-2.35-RC7/tclcl-1.20/tclcl-config.h:

/home/Noureddine/ns-allinone-2.35-RC7/tclcl-1.20/tracedvar.h:

/home/Noureddine/ns-allinone-2.35-RC7/tclcl-1.20/tclcl-mappings.h:
